frog\033[70D\033[70C\033[92mmaster\033[0m
frog/frog-aleph\033[70D\033[70C\033[92mmaster\033[0m
frog/frog-gemel\033[70D\033[70C\033[92mmaster\033[0m
frog/frog-bet\033[70D\033[70C\033[92mmaster\033[0m

rabbit\033[70D\033[70C\033[35mNot cloned\033[0m
rabbit/rabbit-aleph\033[70D\033[70C\033[35mNot cloned\033[0m
rabbit/rabbit-gemel\033[70D\033[70C\033[35mNot cloned\033[0m
rabbit/rabbit-bet\033[70D\033[70C\033[35mNot cloned\033[0m

toad\033[70D\033[70C\033[35mNot cloned\033[0m
toad/toad-aleph\033[70D\033[70C\033[35mNot cloned\033[0m
toad/toad-gemel\033[70D\033[70C\033[35mNot cloned\033[0m
toad/toad-bet\033[70D\033[70C\033[35mNot cloned\033[0m
